'use client';
import { useState, useRef, useEffect, useCallback } from 'react';
import { motion, MotionValue, useTransform, AnimatePresence } from 'motion/react';
import dynamic from 'next/dynamic';
import Image from 'next/image';
import { X } from 'lucide-react';

const FlyingPosters = dynamic(() => import('./FlyingPosters'), { ssr: false });

const CENTRAL_EVENTS = [
    { id: 'TMB', title: 'Tambola', description: 'A thrilling game of numbers and luck. Match patterns on your ticket as numbers are called out to win exciting prizes.', date: 'March 11, 2026', location: 'Main Auditorium', color: 'from-[#D4AF37] to-[#8B6508]' },
    { id: 'T2T', title: 'Trash 2 Tech', description: 'Transform waste into wonder. Build innovative tech solutions from discarded materials and electronic waste.', date: 'March 11, 2026', location: 'Innovation Lab', color: 'from-[#2ecc71] to-[#1a7a44]' },
    { id: 'SLC', title: 'Slow Cycling', description: 'The slowest rider wins. Test your balance and control in this ultimate patience challenge on two wheels.', date: 'March 11, 2026', location: 'College Ground', color: 'from-[#e67e22] to-[#d35400]' },
    { id: 'MCR', title: 'Musical Chair', description: 'Classic fun reimagined. When the music stops, only the quickest find a seat. Last one standing wins it all.', date: 'March 11, 2026', location: 'Open Arena', color: 'from-[#9b59b6] to-[#6c3483]' },
    { id: 'TLU', title: 'Talent Unleash', description: 'Your stage awaits. Showcase your hidden talents ΓÇö singing, dancing, comedy, or any unique skill.', date: 'March 12, 2026', location: 'Main Stage', color: 'from-[#e74c3c] to-[#c0392b]' },
    { id: 'CTF', title: 'Capture the Flag', description: 'A cybersecurity battleground. Hack, defend, and capture flags in this intense digital warfare challenge.', date: 'March 12, 2026', location: 'CSE Lab Block', color: 'from-[#008080] to-[#004d40]' },
    { id: 'VAL', title: 'Valorant', description: "Tactical shooter showdown. Assemble your squad and compete in Riot's premier FPS tournament.", date: 'March 12, 2026', location: 'Gaming Zone', color: 'from-[#ff4655] to-[#bd3944]' },
    { id: 'EFB', title: 'E-Football', description: 'Virtual pitch, real glory. Dominate the digital football field in this intense EA FC tournament.', date: 'March 12, 2026', location: 'Gaming Zone', color: 'from-[#00b4d8] to-[#0077b6]' },
    { id: 'TRG', title: 'Tech Rangoli', description: 'Art meets technology. Create stunning rangoli designs incorporating electronic components and circuits.', date: 'March 11, 2026', location: 'Central Courtyard', color: 'from-[#f39c12] to-[#e67e22]' },
    { id: 'BBB', title: 'Brainy Bunch Battle', description: 'Battle of the brains. A multi-round quiz competition testing knowledge across science, tech, and pop culture.', date: 'March 12, 2026', location: 'Seminar Hall', color: 'from-[#3498db] to-[#2980b9]' },
];

const items = CENTRAL_EVENTS.map(
    (evt) => `https://picsum.photos/seed/${evt.title.replace(/\s+/g, '')}/800/1000?grayscale`
);

/* ΓöÇΓöÇ Animated hex grid background cell ΓöÇΓöÇ */
function HexDot({ delay }: { delay: number }) {
    return (
        <motion.div
            className="w-1 h-1 rounded-full bg-[#008080]"
            initial={{ opacity: 0 }}
            animate={{ opacity: [0, 0.15, 0] }}
            transition={{ duration: 3, repeat: Infinity, delay, ease: 'easeInOut' }}
        />
    );
}

/* ΓöÇΓöÇ Holographic scan-line event row ΓöÇΓöÇ */
function EventRow({ name, index, isActive, onClick }: { name: string; index: number; isActive: boolean; onClick?: () => void }) {
    return (
        <motion.div
            className="relative flex items-center gap-1.5 md:gap-5 py-[4px] md:py-[10px] cursor-pointer select-none"
            animate={{
                opacity: isActive ? 1 : 0.55,
                x: isActive ? 14 : 0,
                scale: isActive ? 1.04 : 1,
            }}
            transition={{ type: 'spring', stiffness: 280, damping: 28 }}
            onClick={onClick}
        >
            {/* Active indicator ΓÇö double ring + core */}
            <div className="relative w-3 h-3 md:w-6 md:h-6 flex items-center justify-center shrink-0">
                {/* Outer ring */}
                <motion.div
                    className="absolute inset-0 rounded-full"
                    animate={{
                        borderWidth: isActive ? 1.5 : 1,
                        borderColor: isActive ? '#00D9D9' : 'rgba(0,128,128,0.2)',
                        boxShadow: isActive
                            ? '0 0 14px rgba(0,217,217,0.5), 0 0 28px rgba(0,217,217,0.15), inset 0 0 8px rgba(0,217,217,0.2)'
                            : '0 0 0px transparent',
                        rotate: isActive ? 360 : 0,
                    }}
                    transition={{
                        rotate: isActive ? { duration: 8, repeat: Infinity, ease: 'linear' } : { duration: 0.3 },
                        default: { duration: 0.4 },
                    }}
                    style={{ borderStyle: isActive ? 'dashed' : 'solid' }}
                />
                {/* Inner ring */}
                {isActive && (
                    <motion.div
                        className="absolute inset-[3px] rounded-full border border-[#00D9D9]/30"
                        initial={{ scale: 0 }}
                        animate={{ scale: 1 }}
                        transition={{ type: 'spring', stiffness: 400, damping: 20 }}
                    />
                )}
                {/* Core dot */}
                <motion.div
                    className="w-1 h-1 md:w-2 md:h-2 rounded-full"
                    animate={{
                        backgroundColor: isActive ? '#00D9D9' : 'rgba(0,128,128,0.2)',
                        scale: isActive ? [1, 1.5, 1] : 1,
                        boxShadow: isActive ? '0 0 8px #00D9D9' : '0 0 0px transparent',
                    }}
                    transition={isActive ? { scale: { repeat: Infinity, duration: 1.4, ease: 'easeInOut' } } : { duration: 0.3 }}
                />
            </div>

            {/* Index number */}
            <motion.span
                className="font-mono text-[7px] md:text-xs tracking-[0.1em] md:tracking-[0.2em] w-4 md:w-6"
                animate={{ color: isActive ? '#D4AF37' : 'rgba(212,175,55,0.2)' }}
                transition={{ duration: 0.3 }}
            >
                {(index + 1).toString().padStart(2, '0')}
            </motion.span>

            {/* Event name */}
            <motion.span
                className="font-mono text-[8px] md:text-base lg:text-lg tracking-[0.1em] md:tracking-[0.18em] uppercase"
                animate={{
                    color: isActive ? '#00ffff' : 'rgba(0,217,217,0.45)',
                    textShadow: isActive
                        ? '0 0 12px rgba(0,255,255,0.6), 0 0 30px rgba(0,255,255,0.2), 0 0 60px rgba(0,255,255,0.1)'
                        : '0 0 0px transparent',
                    letterSpacing: isActive ? '0.22em' : '0.1em',
                }}
                transition={{ duration: 0.4, ease: 'easeOut' }}
            >
                {name}
            </motion.span>

            {/* Active: holographic scan line + glow bar */}
            <AnimatePresence>
                {isActive && (
                    <>
                        <motion.div
                            className="absolute bottom-0 left-10 right-0 h-px"
                            initial={{ scaleX: 0, opacity: 0 }}
                            animate={{ scaleX: 1, opacity: 0.5 }}
                            exit={{ scaleX: 0, opacity: 0 }}
                            transition={{ duration: 0.4 }}
                            style={{ background: 'linear-gradient(90deg, #00D9D9, rgba(0,217,217,0.1), transparent)', transformOrigin: 'left' }}
                        />
                        <motion.div
                            className="absolute inset-y-0 left-0 right-0 -z-10 rounded-r-sm"
                            initial={{ opacity: 0, x: -20 }}
                            animate={{ opacity: 1, x: 0 }}
                            exit={{ opacity: 0, x: -20 }}
                            transition={{ duration: 0.3 }}
                            style={{ background: 'linear-gradient(90deg, rgba(0,217,217,0.06), transparent 70%)' }}
                        />
                    </>
                )}
            </AnimatePresence>
        </motion.div>
    );
}

export default function CentralEventsSequence({ progress }: { progress: MotionValue<number> }) {
    const opacity = useTransform(progress, [0.43, 0.46, 0.60, 0.63], [0, 1, 1, 0]);
    const pointerEvents = useTransform(progress, [0.43, 0.46, 0.60, 0.63], ['none', 'auto', 'auto', 'none']);

    const [activeIdx, setActiveIdx] = useState(0);
    const [selectedEvent, setSelectedEvent] = useState<number | null>(null);
    const [isMobile, setIsMobile] = useState(false);
    const listRef = useRef<HTMLDivElement>(null);
    const postersRef = useRef<{ handleWheel: (e: WheelEvent) => boolean; reset: () => void } | null>(null);
    const sectionRef = useRef<HTMLDivElement>(null);
    const wasVisible = useRef(false);

    /* Detect mobile for responsive poster sizing */
    useEffect(() => {
        const check = () => setIsMobile(window.innerWidth < 768);
        check();
        window.addEventListener('resize', check);
        return () => window.removeEventListener('resize', check);
    }, []);

    /* Reset posters to first event every time section becomes visible */
    useEffect(() => {
        const unsubscribe = opacity.on('change', (v: number) => {
            const isVisible = v > 0.05;
            if (isVisible && !wasVisible.current) {
                postersRef.current?.reset();
                setActiveIdx(0);
            }
            wasVisible.current = isVisible;
        });
        return unsubscribe;
    }, [opacity]);

    /* Capture wheel on entire section and forward to FlyingPosters */
    useEffect(() => {
        const el = sectionRef.current;
        if (!el) return;

        const onWheel = (e: WheelEvent) => {
            if (postersRef.current) {
                const consumed = postersRef.current.handleWheel(e);
                if (consumed) {
                    e.preventDefault();
                    e.stopPropagation();
                }
            }
        };

        el.addEventListener('wheel', onWheel, { passive: false });
        return () => el.removeEventListener('wheel', onWheel);
    }, []);

    /* Auto-scroll list so the active item stays visible */
    useEffect(() => {
        if (!listRef.current) return;
        const row = listRef.current.children[activeIdx] as HTMLElement | undefined;
        if (row) {
            row.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
    }, [activeIdx]);

    return (
        <motion.div
            ref={sectionRef}
            className="absolute inset-0 overflow-hidden"
            style={{ opacity, zIndex: 25, pointerEvents: pointerEvents as any }}
        >
            {/* Full-screen dark base */}
            <div className="absolute inset-0 bg-[#020810]" />

            {/* ΓöÇΓöÇ LAYOUT: flex row ΓöÇΓöÇ */}
            <div className="relative w-full h-full flex flex-row overflow-hidden">

                {/* ΓûîLEFT PANEL ΓÇö 38% */}
                <div className="relative hidden md:flex md:w-[38%] h-full shrink-0 flex-col justify-center z-10 overflow-hidden">

                    {/* Layered background effects */}
                    <div className="absolute inset-0 bg-gradient-to-r from-[#020810] via-[#020810] to-transparent" />
                    {/* CRT scan-lines */}
                    <div className="absolute inset-0 opacity-[0.025] pointer-events-none" style={{ backgroundImage: 'repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(0,255,255,0.08) 1px, rgba(0,255,255,0.08) 2px)' }} />
                    {/* Holographic noise grid */}
                    <div className="absolute inset-0 opacity-[0.015] pointer-events-none" style={{ backgroundImage: 'radial-gradient(circle, rgba(0,217,217,0.3) 1px, transparent 1px)', backgroundSize: '24px 24px' }} />
                    {/* Ambient glow */}
                    <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[80%] rounded-full bg-[radial-gradient(ellipse,rgba(0,128,128,0.04)_0%,transparent_70%)] pointer-events-none" />

                    {/* Vertical glowing separator ΓÇö always visible */}
                    <div className="absolute right-0 top-[5%] bottom-[5%] w-px">
                        <div className="w-full h-full bg-gradient-to-b from-transparent via-[#008080]/30 to-transparent" />
                        <motion.div
                            className="absolute top-0 left-0 w-full h-16 bg-gradient-to-b from-[#00D9D9]/60 to-transparent"
                            animate={{ top: ['0%', '85%', '0%'] }}
                            transition={{ duration: 6, repeat: Infinity, ease: 'easeInOut' }}
                        />
                    </div>
                    <div className="absolute right-0 top-[5%] bottom-[5%] w-[6px] bg-gradient-to-b from-transparent via-[#008080]/5 to-transparent blur-md" />

                    {/* Content */}
                    <div className="relative px-2 sm:px-4 md:px-10 lg:px-14 py-2 md:py-6 h-full flex flex-col justify-center">

                        {/* Phase label with animated decoration */}
                        <div className="text-[7px] md:text-[11px] font-mono tracking-[0.3em] md:tracking-[0.5em] text-[#008080]/60 mb-2 md:mb-5 uppercase flex items-center gap-2">
                            <motion.span
                                className="inline-block w-8 h-px"
                                style={{ background: 'linear-gradient(90deg, transparent, #008080)' }}
                                animate={{ opacity: [0.3, 0.8, 0.3] }}
                                transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
                            />
                            <span className="relative">
                                CORE_EXHIBITS
                                <motion.span
                                    className="absolute -bottom-1 left-0 right-0 h-px bg-[#008080]/20"
                                    animate={{ scaleX: [0, 1, 0] }}
                                    transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
                                    style={{ transformOrigin: 'left' }}
                                />
                            </span>
                        </div>

                        {/* Title with holographic double-layer */}
                        <div className="mb-1 md:mb-8 relative">
                            {/* Ghost duplicate for depth */}
                            <h2
                                className="absolute -left-[2px] -top-[1px] text-base sm:text-2xl md:text-5xl lg:text-6xl font-serif font-bold uppercase leading-[0.9] tracking-tight opacity-20 blur-[1px] select-none pointer-events-none"
                                style={{
                                    fontFamily: 'var(--font-cinzel-decorative, serif)',
                                    color: '#00D9D9',
                                }}
                            >
                                Central
                            </h2>
                            <h2
                                className="relative text-base sm:text-2xl md:text-5xl lg:text-6xl font-serif font-bold uppercase leading-[0.9] tracking-tight"
                                style={{
                                    fontFamily: 'var(--font-cinzel-decorative, serif)',
                                    color: '#f0d078',
                                    textShadow: '0 0 40px rgba(240,208,120,0.2), 0 2px 4px rgba(0,0,0,0.5)',
                                }}
                            >
                                Central
                            </h2>
                            <h2
                                className="text-sm sm:text-xl md:text-4xl lg:text-5xl font-serif font-bold uppercase leading-[0.9] tracking-tight mt-0.5 md:mt-1"
                                style={{
                                    fontFamily: 'var(--font-cinzel-decorative, serif)',
                                    color: '#c9a84c',
                                    opacity: 0.7,
                                    textShadow: '0 0 25px rgba(201,168,76,0.15)',
                                }}
                            >
                                Events
                            </h2>
                            {/* Decorative underline */}
                            <div className="mt-3 flex items-center gap-2">
                                <div className="h-px w-12 bg-gradient-to-r from-[#D4AF37]/50 to-transparent" />
                                <div className="w-1.5 h-1.5 rotate-45 border border-[#D4AF37]/40" />
                                <div className="h-px flex-1 max-w-24 bg-gradient-to-r from-[#D4AF37]/20 to-transparent" />
                            </div>
                        </div>

                        {/* Active event big number ΓÇö holographic ghost */}
                        <AnimatePresence mode="wait">
                            <motion.div
                                key={activeIdx}
                                className="absolute top-4 right-4 md:right-8 font-mono font-bold leading-none select-none pointer-events-none"
                                initial={{ opacity: 0, y: 15, scale: 0.95 }}
                                animate={{ opacity: 1, y: 0, scale: 1 }}
                                exit={{ opacity: 0, y: -15, scale: 1.05 }}
                                transition={{ duration: 0.35, ease: 'easeOut' }}
                            >
                                <span
                                    className="text-4xl md:text-8xl lg:text-[10rem] block"
                                    style={{
                                        color: 'transparent',
                                        WebkitTextStroke: '1px rgba(0,217,217,0.06)',
                                        textShadow: '0 0 40px rgba(0,217,217,0.04)',
                                    }}
                                >
                                    {(activeIdx + 1).toString().padStart(2, '0')}
                                </span>
                            </motion.div>
                        </AnimatePresence>

                        {/* Event list with vertical rail */}
                        <div className="relative overflow-y-auto flex-1 no-scrollbar">
                            {/* Vertical rail ΓÇö dashed */}
                            <div
                                className="absolute left-[10px] md:left-[12px] top-2 bottom-2 w-px"
                                style={{
                                    backgroundImage: 'repeating-linear-gradient(180deg, rgba(0,128,128,0.2) 0px, rgba(0,128,128,0.2) 4px, transparent 4px, transparent 8px)',
                                }}
                            />

                            {/* Active rail segment ΓÇö traveling glow */}
                            <motion.div
                                className="absolute left-[8px] md:left-[10px] w-[5px] rounded-full"
                                animate={{
                                    top: `${activeIdx * (100 / CENTRAL_EVENTS.length)}%`,
                                }}
                                transition={{ type: 'spring', stiffness: 220, damping: 28 }}
                                style={{
                                    height: `${100 / CENTRAL_EVENTS.length}%`,
                                    background: 'linear-gradient(180deg, transparent 5%, #00D9D9 50%, transparent 95%)',
                                    boxShadow: '0 0 12px rgba(0,217,217,0.6), 0 0 24px rgba(0,217,217,0.2)',
                                    filter: 'blur(0.5px)',
                                }}
                            />

                            {/* Event rows */}
                            <div ref={listRef} className="relative overflow-y-auto no-scrollbar">
                                {CENTRAL_EVENTS.map((evt, i) => (
                                    <EventRow key={i} name={evt.title} index={i} isActive={i === activeIdx} onClick={() => setSelectedEvent(i)} />
                                ))}
                            </div>
                        </div>

                        {/* Bottom status bar */}
                        <div className="mt-4 md:mt-6 flex items-center gap-3 text-[8px] md:text-[9px] font-mono tracking-[0.3em] text-[#008080]/30 uppercase">
                            <div className="flex items-center gap-1.5">
                                <motion.div
                                    className="w-1.5 h-1.5 rounded-full bg-[#00D9D9]"
                                    animate={{ opacity: [0.3, 1, 0.3] }}
                                    transition={{ duration: 1.5, repeat: Infinity }}
                                />
                                <span>LIVE</span>
                            </div>
                            <span className="text-[#008080]/15">|</span>
                            <span>{(activeIdx + 1).toString().padStart(2, '0')}/{CENTRAL_EVENTS.length.toString().padStart(2, '0')}</span>
                            <span className="text-[#008080]/15">|</span>
                            <span>SYNC</span>
                        </div>
                    </div>
                </div>

                {/* ΓûîRIGHT PANEL ΓÇö flex-1 (FlyingPosters) */}
                <div className="relative flex-1 h-full overflow-hidden">
                    {/* Subtle ambient glow behind posters */}
                    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_50%_50%,rgba(0,128,128,0.06)_0%,transparent_70%)] pointer-events-none z-0" />

                    <div className="w-full h-full opacity-90 mix-blend-screen">
                        <FlyingPosters
                            ref={postersRef}
                            items={items}
                            planeWidth={isMobile ? 380 : 400}
                            planeHeight={isMobile ? 480 : 500}
                            distortion={0.5}
                            scrollEase={0.05}
                            cameraFov={40}
                            cameraZ={35}
                            onActiveIndex={setActiveIdx}
                        />
                    </div>

                    {/* Clickable overlay to open detail for active poster ΓÇö inherits pointerEvents from section */}
                    <div
                        className="absolute inset-0 z-10 cursor-pointer"
                        onClick={() => setSelectedEvent(activeIdx)}
                    />

                    {/* Corner frame decorations */}
                    <div className="absolute top-4 right-4 w-8 h-8 border-t border-r border-[#008080]/15 pointer-events-none z-20" />
                    <div className="absolute bottom-4 right-4 w-8 h-8 border-b border-r border-[#008080]/15 pointer-events-none z-20" />
                </div>
            </div>

            {/* Scroll hint */}
            <div className="absolute bottom-5 right-5 md:bottom-7 md:right-7 text-[#D4AF37] font-mono text-[7px] md:text-[8px] tracking-[0.25em] opacity-40 z-10 pointer-events-none hidden md:flex items-center gap-2 border border-[#D4AF37]/15 px-3 py-1.5 bg-[#020810]/60 backdrop-blur-sm">
                <motion.svg
                    width="10" height="10" viewBox="0 0 10 10" className="opacity-60"
                    animate={{ y: [0, 2, 0] }}
                    transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
                >
                    <path d="M5 1v8M2 6l3 3 3-3" stroke="#D4AF37" strokeWidth="1" fill="none" />
                </motion.svg>
                SCROLL TO PAN
            </div>

            {/* Top-left corner frame */}
            <div className="absolute top-4 left-4 w-6 h-6 border-t border-l border-[#008080]/15 pointer-events-none z-20" />
            <div className="absolute bottom-4 left-4 w-6 h-6 border-b border-l border-[#008080]/15 pointer-events-none z-20" />

            {/* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */}
            {/* HOLOGRAPHIC PROJECTOR MODAL                                   */}
            {/* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */}
            <AnimatePresence>
                {selectedEvent !== null && (
                    <motion.div
                        className="absolute inset-0 z-50 flex flex-col items-center justify-center pointer-events-none bg-black"
                        initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
                        transition={{ duration: 0.9, ease: 'easeOut' }}
                        style={{ perspective: '2000px' } as any}
                    >
                        {/* Background click to close */}
                        <div className="absolute inset-0 pointer-events-auto" onClick={() => setSelectedEvent(null)} />

                        {/* 3D HUD PANELS */}
                        <div className="absolute inset-0 pointer-events-none hidden md:block" style={{ perspective: '2000px' }}>
                            {/* TOP LEFT */}
                            <motion.div
                                className="absolute top-[15%] left-[8%] w-44 h-28 border border-[#008080]/50 rounded-sm bg-[#041014]/60 backdrop-blur-md overflow-hidden"
                                style={{ transformStyle: 'preserve-3d', boxShadow: '0 0 30px rgba(0,128,128,0.3), inset 0 0 20px rgba(0,128,128,0.1)' }}
                                initial={{ opacity: 0, x: -100, y: -100 }}
                                animate={{ opacity: 1, x: 0, y: 0, rotateX: [0, 5, 0], rotateY: [-5, 0, -5] }}
                                transition={{ duration: 0.8, rotateX: { duration: 4, repeat: Infinity }, rotateY: { duration: 5, repeat: Infinity } }}
                            >
                                <div className="p-3 text-[9px] font-mono text-[#008080] tracking-widest uppercase">
                                    <div className="mb-2">[ DATA STREAM ]</div>
                                    <div className="opacity-60 text-[8px] space-y-1">
                                        <div>SYS: ACTIVE</div>
                                        <div>FREQ: 2.4GHz</div>
                                        <div>PKT: 1024MB</div>
                                    </div>
                                </div>
                            </motion.div>
                            {/* TOP RIGHT */}
                            <motion.div
                                className="absolute top-[15%] right-[8%] w-44 h-28 border border-[#D4AF37]/50 rounded-sm bg-[#041014]/60 backdrop-blur-md overflow-hidden"
                                style={{ transformStyle: 'preserve-3d', boxShadow: '0 0 30px rgba(212,175,55,0.3), inset 0 0 20px rgba(212,175,55,0.1)' }}
                                initial={{ opacity: 0, x: 100, y: -100 }}
                                animate={{ opacity: 1, x: 0, y: 0, rotateX: [0, 5, 0], rotateY: [5, 0, 5] }}
                                transition={{ duration: 0.8, rotateX: { duration: 4, repeat: Infinity }, rotateY: { duration: 5, repeat: Infinity } }}
                            >
                                <div className="p-3 text-[9px] font-mono text-[#D4AF37] tracking-widest uppercase">
                                    <div className="mb-2">[ SCAN RESULT ]</div>
                                    <div className="opacity-60 text-[8px] space-y-1">
                                        <div>SIGNAL: 98%</div>
                                        <div>TEMP: 42┬░C</div>
                                        <div>STATUS: OK</div>
                                    </div>
                                </div>
                            </motion.div>
                            {/* BOTTOM LEFT */}
                            <motion.div
                                className="absolute bottom-[15%] left-[8%] w-52 h-36 border border-[#008080]/50 rounded-sm bg-[#041014]/60 backdrop-blur-md overflow-hidden"
                                style={{ transformStyle: 'preserve-3d', boxShadow: '0 0 30px rgba(0,128,128,0.3), inset 0 0 20px rgba(0,128,128,0.1)' }}
                                initial={{ opacity: 0, x: -100, y: 100 }}
                                animate={{ opacity: 1, x: 0, y: 0, rotateX: [0, -5, 0], rotateY: [-5, 0, -5] }}
                                transition={{ duration: 0.8, rotateX: { duration: 4.5, repeat: Infinity }, rotateY: { duration: 5.5, repeat: Infinity } }}
                            >
                                <div className="p-3 text-[9px] font-mono text-[#008080] tracking-widest uppercase">
                                    <div className="mb-3">[ ARCHIVE LOG ]</div>
                                    <div className="opacity-60 text-[8px] space-y-2 font-mono">
                                        <div className="flex justify-between"><span>EVT-{CENTRAL_EVENTS[selectedEvent].id}</span><span>SYNCED</span></div>
                                        <div className="w-full h-1 border border-[#008080]/30 relative overflow-hidden">
                                            <motion.div className="h-full bg-gradient-to-r from-[#008080] to-transparent" animate={{ width: ['0%', '100%', '0%'] }} transition={{ duration: 3, repeat: Infinity }} />
                                        </div>
                                    </div>
                                </div>
                            </motion.div>
                            {/* BOTTOM RIGHT */}
                            <motion.div
                                className="absolute bottom-[15%] right-[8%] w-52 h-36 border border-[#D4AF37]/50 rounded-sm bg-[#041014]/60 backdrop-blur-md overflow-hidden"
                                style={{ transformStyle: 'preserve-3d', boxShadow: '0 0 30px rgba(212,175,55,0.3), inset 0 0 20px rgba(212,175,55,0.1)' }}
                                initial={{ opacity: 0, x: 100, y: 100 }}
                                animate={{ opacity: 1, x: 0, y: 0, rotateX: [0, -5, 0], rotateY: [5, 0, 5] }}
                                transition={{ duration: 0.8, rotateX: { duration: 4.5, repeat: Infinity }, rotateY: { duration: 5.5, repeat: Infinity } }}
                            >
                                <div className="p-3 text-[9px] font-mono text-[#D4AF37] tracking-widest uppercase">
                                    <div className="mb-3">[ HOLOGRAM STABLE ]</div>
                                    <div className="opacity-60 text-[8px] space-y-2">
                                        <div>RENDER: ON</div>
                                        <div>DEPTH: {(selectedEvent + 1) * 100}m</div>
                                        <div className="flex gap-2 mt-2">
                                            {[...Array(5)].map((_, i) => (
                                                <motion.div key={i} className="w-1 h-4 border border-[#D4AF37]/40 rounded-[1px]" animate={{ height: ['100%', '60%', '100%'] }} transition={{ duration: 0.4, delay: i * 0.1, repeat: Infinity }} />
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            </motion.div>
                        </div>

                        {/* PROJECTOR BASE */}
                        <motion.div
                            className="absolute bottom-[2vh] left-1/2 -translate-x-1/2 w-48 h-12 bg-gradient-to-b from-[#008080] to-[#004d40] blur-3xl opacity-70 z-10 rounded-[50%]"
                            initial={{ scale: 0.5 }}
                            animate={{ scale: [1, 1.1, 1] }}
                            transition={{ duration: 3, repeat: Infinity }}
                            style={{ transform: 'rotateX(80deg)' }}
                        />

                        {/* PROJECTOR BEAM */}
                        <motion.div
                            className="absolute bottom-[-10vh] left-1/2 -translate-x-1/2 w-full h-[120vh] pointer-events-none z-[11]"
                            style={{
                                background: `conic-gradient(from 180deg at 50% 100%, transparent 45%, rgba(255,248,220,0.1) 48%, rgba(0,128,128,0.4) 50%, rgba(255,248,220,0.1) 52%, transparent 55%)`,
                                clipPath: `polygon(50% 100%, 30% 0%, 70% 0%)`,
                                filter: 'blur(30px)',
                            }}
                            initial={{ opacity: 0, scaleY: 0 }}
                            animate={{ opacity: 1, scaleY: 1 }}
                            transition={{ delay: 0.3, duration: 1.2 }}
                        />

                        {/* RESONANCE FIELD RINGS */}
                        <div className="absolute inset-0 z-[15] pointer-events-none flex items-center justify-center">
                            <motion.div
                                className="absolute w-[46vw] h-[46vw] max-w-[680px] max-h-[680px] rounded-full border border-[#008080]/30"
                                animate={{ scale: [0.92, 1.04, 0.92], opacity: [0.2, 0.55, 0.2] }}
                                transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
                            />
                            <motion.div
                                className="absolute w-[34vw] h-[34vw] max-w-[520px] max-h-[520px] rounded-full border border-[#D4AF37]/35"
                                animate={{ scale: [1.06, 0.94, 1.06], opacity: [0.15, 0.45, 0.15] }}
                                transition={{ duration: 3.2, repeat: Infinity, ease: 'easeInOut' }}
                            />
                            <motion.div
                                className="absolute w-[52vw] h-[52vw] max-w-[760px] max-h-[760px]"
                                animate={{ rotate: 360 }}
                                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
                            >
                                <div className="absolute top-[6%] left-1/2 -translate-x-1/2 w-2 h-2 rounded-full bg-[#D4AF37] shadow-[0_0_12px_rgba(212,175,55,0.9)]" />
                                <div className="absolute bottom-[18%] left-[14%] w-[7px] h-[7px] rounded-full bg-[#00A6A6] shadow-[0_0_12px_rgba(0,166,166,0.9)]" />
                                <div className="absolute bottom-[22%] right-[16%] w-[6px] h-[6px] rounded-full bg-[#008080] shadow-[0_0_12px_rgba(0,128,128,0.9)]" />
                            </motion.div>

                            {/* Horizontal laser lines */}
                            <motion.div
                                className="absolute left-[20%] top-1/2 -translate-y-1/2 h-px w-[18vw] max-w-[280px] bg-gradient-to-r from-transparent via-[#008080]/60 to-[#008080]/10"
                                animate={{ opacity: [0.15, 0.7, 0.15], scaleX: [0.92, 1.06, 0.92] }}
                                transition={{ duration: 2.8, repeat: Infinity }}
                            />
                            <motion.div
                                className="absolute right-[20%] top-1/2 -translate-y-1/2 h-px w-[18vw] max-w-[280px] bg-gradient-to-l from-transparent via-[#D4AF37]/70 to-[#D4AF37]/10"
                                animate={{ opacity: [0.2, 0.75, 0.2], scaleX: [0.9, 1.08, 0.9] }}
                                transition={{ duration: 3.1, repeat: Infinity }}
                            />
                        </div>

                        {/* INTERACTIVE HUD & NAV */}
                        <div className="relative flex flex-col items-center gap-2 md:gap-0 z-20 w-full px-3 md:px-0">
                            {/* MOBILE: Counter nav bar */}
                            <div className="md:hidden w-full flex items-center justify-between mb-1">
                                <motion.button
                                    onClick={(e) => { e.stopPropagation(); setSelectedEvent(prev => prev! === 0 ? CENTRAL_EVENTS.length - 1 : prev! - 1); }}
                                    className="pointer-events-auto w-10 h-10 border border-[#008080]/50 rounded-full flex items-center justify-center text-[#008080] bg-black/50"
                                    whileTap={{ scale: 0.85 }}
                                >
                                    <X size={18} className="rotate-45" />
                                </motion.button>
                                <span className="text-[10px] font-mono text-[#008080] tracking-widest">
                                    {String((selectedEvent ?? 0) + 1).padStart(2, '0')} / {String(CENTRAL_EVENTS.length).padStart(2, '0')}
                                </span>
                                <motion.button
                                    onClick={(e) => { e.stopPropagation(); setSelectedEvent(prev => (prev! + 1) % CENTRAL_EVENTS.length); }}
                                    className="pointer-events-auto w-10 h-10 border border-[#008080]/50 rounded-full flex items-center justify-center text-[#008080] bg-black/50"
                                    whileTap={{ scale: 0.85 }}
                                >
                                    <X size={18} className="-rotate-45" />
                                </motion.button>
                            </div>

                            {/* Desktop: side nav + card */}
                            <div className="flex items-center justify-center gap-4 md:gap-16 w-full">
                                {/* PREV */}
                                <motion.button
                                    onClick={(e) => { e.stopPropagation(); setSelectedEvent(prev => prev! === 0 ? CENTRAL_EVENTS.length - 1 : prev! - 1); }}
                                    className="hidden md:flex pointer-events-auto w-12 h-12 md:w-14 md:h-14 border-2 border-[#008080]/50 rounded-full items-center justify-center text-[#008080] hover:text-[#FFF8DC] hover:border-[#FFF8DC] transition-all bg-black/50 backdrop-blur-md group"
                                    whileHover={{ scale: 1.15, boxShadow: '0 0 20px rgba(0,128,128,0.6)' }}
                                    whileTap={{ scale: 0.85 }}
                                >
                                    <div className="text-[10px] font-mono absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity uppercase tracking-widest text-[#008080]">PREV</div>
                                    <X size={24} className="rotate-45" />
                                </motion.button>

                                {/* THE PROJECTED CARD */}
                                <motion.div
                                    className="relative w-[min(92vw,550px)] h-[min(140vw,550px)] max-h-[78vh] pointer-events-auto flex items-center justify-center shadow-[0_0_200px_rgba(0,128,128,0.3)] overflow-hidden"
                                    initial={{ opacity: 0, scale: 0.8 }}
                                    animate={{ opacity: 1, scale: 1 }}
                                    transition={{ duration: 0.6 }}
                                    style={{
                                        maskImage: 'linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%)',
                                        maskComposite: 'intersect',
                                        WebkitMaskImage: 'linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%)',
                                        WebkitMaskComposite: 'source-in',
                                        transformStyle: 'preserve-3d'
                                    }}
                                >
                                    <CentralSwipeableInfo
                                        events={CENTRAL_EVENTS}
                                        activeIndex={selectedEvent}
                                        setActiveIndex={setSelectedEvent}
                                    />
                                </motion.div>

                                {/* NEXT */}
                                <motion.button
                                    onClick={(e) => { e.stopPropagation(); setSelectedEvent(prev => (prev! + 1) % CENTRAL_EVENTS.length); }}
                                    className="hidden md:flex pointer-events-auto w-12 h-12 md:w-14 md:h-14 border-2 border-[#008080]/50 rounded-full items-center justify-center text-[#008080] hover:text-[#FFF8DC] hover:border-[#FFF8DC] transition-all bg-black/50 backdrop-blur-md group"
                                    whileHover={{ scale: 1.15, boxShadow: '0 0 20px rgba(0,128,128,0.6)' }}
                                    whileTap={{ scale: 0.85 }}
                                >
                                    <div className="text-[10px] font-mono absolute -top-8 opacity-0 group-hover:opacity-100 transition-opacity uppercase tracking-widest text-[#008080]">NEXT</div>
                                    <X size={24} className="-rotate-45" />
                                </motion.button>
                            </div>
                        </div>

                        {/* Particles & Data Streams */}
                        {[...Array(20)].map((_, i) => (
                            <motion.div
                                key={`p-${i}`}
                                className="absolute"
                                style={{
                                    width: Math.random() > 0.8 ? '1px' : '2px',
                                    height: Math.random() > 0.8 ? '15px' : '2px',
                                    backgroundColor: Math.random() > 0.3 ? '#008080' : '#D4AF37',
                                    left: `${Math.random() * 100}%`,
                                    top: `${Math.random() * 100}%`,
                                    boxShadow: `0 0 ${4 + Math.random() * 8}px ${Math.random() > 0.3 ? '#008080' : '#D4AF37'}`,
                                }}
                                animate={{ y: [0, -300 - Math.random() * 400], opacity: [0, 0.8, 0], scale: [0.5, 1, 0.5] }}
                                transition={{ duration: 4 + Math.random() * 10, repeat: Infinity, delay: Math.random() * 10, ease: 'linear' }}
                            />
                        ))}

                        {/* Glitch Fragments */}
                        {[...Array(8)].map((_, i) => (
                            <motion.div
                                key={`g-${i}`}
                                className="absolute w-4 h-[1px] bg-[#008080]/40"
                                style={{ left: `${Math.random() * 100}%`, top: `${Math.random() * 100}%` }}
                                animate={{ opacity: [0, 1, 0, 0.8, 0], x: [0, 10, -5, 0] }}
                                transition={{ duration: 0.5, repeat: Infinity, repeatDelay: 2 + Math.random() * 5 }}
                            />
                        ))}

                        {/* Central Glow */}
                        <motion.div
                            className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] pointer-events-none"
                            style={{ background: 'radial-gradient(circle, rgba(0,128,128,0.2) 0%, transparent 70%)', filter: 'blur(40px)' }}
                            animate={{ scale: [1, 1.1, 1], opacity: [0.3, 0.6, 0.3] }}
                            transition={{ duration: 4, repeat: Infinity }}
                        />

                        {/* HUD Rotating Circle */}
                        <div className="absolute inset-0 pointer-events-none flex items-center justify-center">
                            <motion.div
                                className="relative w-[75vw] md:w-[700px] h-[700px]"
                                style={{ border: '1px solid rgba(0,128,128,0.15)', borderRadius: '50%' }}
                                animate={{ rotate: 360 }}
                                transition={{ duration: 120, repeat: Infinity, ease: 'linear' }}
                            >
                                <div className="absolute top-1/2 left-0 -translate-y-1/2 text-[9px] text-[#008080] font-mono tracking-widest opacity-40">[ ACTIVE ]</div>
                                <div className="absolute top-1/2 right-0 -translate-y-1/2 text-[9px] text-[#008080] font-mono tracking-widest opacity-40">[ SYNC ]</div>
                            </motion.div>
                        </div>

                        {/* Close Button */}
                        <motion.button
                            onClick={() => setSelectedEvent(null)}
                            className="absolute top-4 right-4 md:top-12 md:right-12 z-50 pointer-events-auto text-[#008080] hover:text-[#D4AF37] transition-colors p-3 md:p-4 border border-[#008080]/30 rounded-full hover:border-[#D4AF37]/60 bg-black/60 backdrop-blur-sm"
                            whileHover={{ scale: 1.1, boxShadow: '0 0 15px rgba(0,128,128,0.4)' }}
                            whileTap={{ scale: 0.9 }}
                        >
                            <X size={22} />
                        </motion.button>
                    </motion.div>
                )}
            </AnimatePresence>
        </motion.div>
    );
}

/* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */
/* SWIPEABLE INFO CARD FOR CENTRAL EVENTS                        */
/* ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ */
function CentralSwipeableInfo({
    events,
    activeIndex,
    setActiveIndex,
}: {
    events: typeof CENTRAL_EVENTS;
    activeIndex: number;
    setActiveIndex: (i: number) => void;
}) {
    const [[page, direction], setPage] = useState([activeIndex, 0]);

    useEffect(() => {
        if (activeIndex !== page) {
            setPage([activeIndex, activeIndex > page ? 1 : -1]);
        }
    }, [activeIndex, page]);

    const paginate = (newDirection: number) => {
        let nextIndex = page + newDirection;
        if (nextIndex < 0) nextIndex = events.length - 1;
        if (nextIndex >= events.length) nextIndex = 0;
        setPage([nextIndex, newDirection]);
        setActiveIndex(nextIndex);
    };

    const variants = {
        enter: (dir: number) => ({
            x: dir > 0 ? 200 : -200,
            opacity: 0,
            scale: 0.7,
            rotateY: dir > 0 ? 60 : -60,
            rotateX: dir > 0 ? -10 : 10,
            y: dir > 0 ? 50 : -50,
        }),
        center: { zIndex: 1, x: 0, opacity: 1, scale: 1, rotateY: 0, rotateX: 0, y: 0 },
        exit: (dir: number) => ({
            zIndex: 0,
            x: dir < 0 ? 200 : -200,
            opacity: 0,
            scale: 0.7,
            rotateY: dir < 0 ? 60 : -60,
            rotateX: dir < 0 ? -10 : 10,
            y: dir < 0 ? 50 : -50,
        }),
    };

    return (
        <div className="relative w-full h-full flex items-center justify-center" style={{ perspective: '1200px' }}>
            <AnimatePresence initial={false} custom={direction}>
                <motion.div
                    key={page}
                    custom={direction}
                    variants={variants}
                    initial="enter"
                    animate="center"
                    exit="exit"
                    transition={{
                        x: { type: 'spring', stiffness: 250, damping: 25 },
                        y: { type: 'spring', stiffness: 250, damping: 25 },
                        scale: { type: 'spring', stiffness: 250, damping: 25 },
                        rotateY: { type: 'spring', stiffness: 250, damping: 25 },
                        rotateX: { type: 'spring', stiffness: 250, damping: 25 },
                        opacity: { duration: 0.3 },
                    }}
                    drag="x"
                    dragConstraints={{ left: 0, right: 0 }}
                    dragElastic={0.4}
                    onDragEnd={(_e: any, { offset }: any) => {
                        if (offset.x < -40) paginate(1);
                        else if (offset.x > 40) paginate(-1);
                    }}
                    className="absolute w-full h-full md:w-[500px] md:h-[500px] bg-[#020608] border-2 border-[#008080]/50 rounded-sm overflow-hidden flex flex-col cursor-grab active:cursor-grabbing shadow-[0_0_80px_rgba(0,128,128,0.4)] hover:shadow-[0_0_120px_rgba(0,128,128,0.6)] transition-shadow overflow-y-auto no-scrollbar"
                    style={{ transformStyle: 'preserve-3d', backfaceVisibility: 'hidden' }}
                    whileHover={{ boxShadow: '0 0 120px rgba(0,128,128,0.6), inset 0 0 40px rgba(0,128,128,0.1)' }}
                >
                    {/* Animated border glow */}
                    <motion.div
                        className="absolute inset-0 rounded-sm pointer-events-none"
                        style={{
                            border: '1px solid transparent',
                            borderImageSource: 'linear-gradient(135deg, #008080, #D4AF37, #008080)',
                            borderImageSlice: 1,
                            boxShadow: 'inset 0 0 30px rgba(0,128,128,0.2)',
                        }}
                        animate={{ boxShadow: ['inset 0 0 30px rgba(0,128,128,0.2)', 'inset 0 0 50px rgba(0,128,128,0.4)', 'inset 0 0 30px rgba(0,128,128,0.2)'] }}
                        transition={{ duration: 3, repeat: Infinity }}
                    />

                    {/* Image area */}
                    <div className="relative w-full h-[38%] md:h-[45%] shrink-0 overflow-hidden grayscale contrast-150">
                        <motion.div initial={{ scale: 1 }} whileHover={{ scale: 1.15 }} transition={{ duration: 0.5 }} className="w-full h-full">
                            <Image
                                src={`https://picsum.photos/seed/${events[page].id}/1000/1000`}
                                alt={events[page].title}
                                fill
                                className="object-cover"
                                referrerPolicy="no-referrer"
                            />
                        </motion.div>
                        <div className={`absolute inset-0 bg-gradient-to-br ${events[page].color} mix-blend-overlay opacity-40`} />
                        <div className="absolute inset-0 bg-[#008080]/20 mix-blend-color" />
                        <motion.div
                            className="absolute inset-x-0 bottom-0 h-16 bg-gradient-to-t from-[#020608] to-transparent"
                            animate={{ height: ['64px', '80px', '64px'] }}
                            transition={{ duration: 2, repeat: Infinity }}
                        />
                        <motion.div
                            className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent opacity-0"
                            animate={{ opacity: [0, 1, 0] }}
                            transition={{ duration: 2, repeat: Infinity }}
                        />
                    </div>

                    {/* Content area */}
                    <motion.div
                        className="px-4 md:px-10 py-3 md:py-6 flex-1 flex flex-col justify-start text-left min-h-0"
                        initial={{ opacity: 0, y: 20 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: 0.2, duration: 0.5 }}
                    >
                        <motion.div
                            className="text-[11px] md:text-[12px] font-mono text-[#008080] mb-2 font-bold tracking-[0.5em] uppercase"
                            animate={{ textShadow: ['0 0 10px rgba(0,128,128,0.3)', '0 0 20px rgba(0,128,128,0.6)', '0 0 10px rgba(0,128,128,0.3)'] }}
                            transition={{ duration: 2, repeat: Infinity }}
                        >
                            {events[page].id} // EXHIBIT
                        </motion.div>

                        <motion.h2
                            className="text-2xl md:text-4xl font-mono font-bold text-[#FFF8DC] tracking-tighter uppercase mb-1 leading-none"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            transition={{ delay: 0.3, duration: 0.5 }}
                        >
                            {events[page].title}
                        </motion.h2>

                        <motion.p
                            className="font-mono text-[11px] md:text-[12px] text-[#FFF8DC]/80 leading-relaxed mt-3 mb-4 md:mb-6"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            transition={{ delay: 0.5, duration: 0.5 }}
                        >
                            {events[page].description}
                        </motion.p>

                        <motion.div
                            className="mt-auto grid grid-cols-2 gap-3 md:gap-8 border-t border-[#008080]/30 pt-3 md:pt-6"
                            initial={{ opacity: 0 }}
                            animate={{ opacity: 1 }}
                            transition={{ delay: 0.6, duration: 0.5 }}
                        >
                            <motion.div className="text-left" whileHover={{ x: 5 }}>
                                <div className="text-[9px] text-[#008080] tracking-widest uppercase mb-1 font-bold">Time Log</div>
                                <div className="text-[10px] md:text-[11px] text-[#FFF8DC] font-mono">{events[page].date}</div>
                            </motion.div>
                            <motion.div className="text-left" whileHover={{ x: 5 }}>
                                <div className="text-[9px] text-[#008080] tracking-widest uppercase mb-1 font-bold">Sector</div>
                                <div className="text-[10px] md:text-[11px] text-[#FFF8DC] font-mono">{events[page].location}</div>
                            </motion.div>
                        </motion.div>
                    </motion.div>

                    {/* Animated corner accents */}
                    <motion.div className="absolute top-2 left-2 w-3 h-3 border-t-2 border-l-2 border-[#D4AF37]/70 rounded-sm" animate={{ scale: [1, 1.2, 1], opacity: [1, 0.6, 1] }} transition={{ duration: 2.5, repeat: Infinity }} />
                    <motion.div className="absolute top-2 right-2 w-3 h-3 border-t-2 border-r-2 border-[#D4AF37]/70 rounded-sm" animate={{ scale: [1, 1.2, 1], opacity: [1, 0.6, 1] }} transition={{ duration: 2.5, repeat: Infinity, delay: 0.2 }} />
                    <motion.div className="absolute bottom-2 left-2 w-3 h-3 border-b-2 border-l-2 border-[#D4AF37]/70 rounded-sm" animate={{ scale: [1, 1.2, 1], opacity: [1, 0.6, 1] }} transition={{ duration: 2.5, repeat: Infinity, delay: 0.4 }} />
                    <motion.div className="absolute bottom-2 right-2 w-3 h-3 border-b-2 border-r-2 border-[#D4AF37]/70 rounded-sm" animate={{ scale: [1, 1.2, 1], opacity: [1, 0.6, 1] }} transition={{ duration: 2.5, repeat: Infinity, delay: 0.6 }} />
                </motion.div>
            </AnimatePresence>
        </div>
    );
}
